{
  "permissions": {
    "allow": [
      "Bash(corepack enable *)",
      "Bash(corepack prepare *)",
      "Bash(pnpm --version)",
      "Bash(pnpm add *)",
      "Bash(rm -f src/App.tsx src/App.css src/index.css src/assets/react.svg src/assets/hero.png)",
      "Bash(rmdir src/assets)",
      "Bash(mkdir -p src/app src/routes)",
      "Bash(timeout 20 pnpm exec vite build --mode development)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm build *)",
      "Bash(pnpm dev *)",
      "Bash(echo \"started with pid $!\")",
      "Bash(curl -s -o /dev/null -w \"index.html: HTTP %{http_code}\\\\n\" http://localhost:5183/)",
      "Bash(curl -s -o /dev/null -w \"kitchen-sink: HTTP %{http_code}\\\\n\" http://localhost:5183/kitchen-sink)",
      "Bash(curl -s http://localhost:5183/kitchen-sink)",
      "Bash(kill %1)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(git ls-remote *)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(grep -o '\\\\$f\\\\$' migrations/0014_rls.sql)",
      "Bash(awk -F: '{sum+=$2; print} END {print \"TOTAL:\", sum}')",
      "Bash(curl -s -o /tmp/repo_info.json -w \"HTTP %{http_code}\\\\n\" https://api.github.com/repos/JM-DFIR/Ranch-system)",
      "Bash(echo \"PNPM_EXIT:$?\")",
      "Bash(time curl -sL -o /tmp/supabase-cli-test.tgz -w \"HTTP %{http_code}, size %{size_download} bytes, speed %{speed_download} B/s\\\\n\" --max-time 120 \"https://registry.npmjs.org/@supabase/cli-windows-x64/-/cli-windows-x64-2.113.0.tgz\")",
      "Bash(mkdir -p supabase-extract)",
      "Bash(tar -tzf supabase-cli-test.tgz)",
      "Bash(awk '{print $5}')",
      "Bash(awk '{print $4}')",
      "Bash(curl -s https://api.github.com/repos/JM-DFIR/Ranch-system)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" https://api.github.com/repos/JM-DFIR/Ranch-system)",
      "Bash(pnpm dlx *)",
      "Bash(echo \"TC_EXIT:$?\")",
      "Bash(echo \"LINT_EXIT:$?\")",
      "Bash(xargs grep -l \"invoke\")",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -s -o /dev/null -w \"index.html: HTTP %{http_code}\\\\n\" http://localhost:5184/)",
      "Bash(curl -s http://localhost:5184/)"
    ]
  }
}
